<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5D7FA68B-0D74-48FF-BF8D-A6046525FC4A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Projeto2\Proj2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\2. Servidor\SrvHorseDiscord.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Proj2">
        <MSBuild Projects="Projeto2\Proj2.dproj"/>
    </Target>
    <Target Name="Proj2:Clean">
        <MSBuild Projects="Projeto2\Proj2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Proj2:Make">
        <MSBuild Projects="Projeto2\Proj2.dproj" Targets="Make"/>
    </Target>
    <Target Name="SrvHorseDiscord">
        <MSBuild Projects="..\2. Servidor\SrvHorseDiscord.dproj"/>
    </Target>
    <Target Name="SrvHorseDiscord:Clean">
        <MSBuild Projects="..\2. Servidor\SrvHorseDiscord.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SrvHorseDiscord:Make">
        <MSBuild Projects="..\2. Servidor\SrvHorseDiscord.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Proj2;SrvHorseDiscord"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Proj2:Clean;SrvHorseDiscord:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Proj2:Make;SrvHorseDiscord:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
