inherited FrmClientes: TFrmClientes
  Caption = 'FrmTemplate1'
  DesignerMasterStyle = 0
  inherited LytGeral: TLayout
    object Layout1: TLayout
      Align = Client
      Size.Width = 640.000000000000000000
      Size.Height = 439.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      object lytInfo: TLayout
        Align = Left
        Size.Width = 544.000000000000000000
        Size.Height = 439.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
      end
    end
    object Label1: TLabel
      Align = Top
      StyledSettings = [Family, FontColor]
      Size.Width = 640.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 30.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.HorzAlign = Center
      Text = 'Clientes'
      TabOrder = 0
    end
    object Button1: TButton
      Position.X = 552.000000000000000000
      Position.Y = 49.000000000000000000
      TabOrder = 1
      Text = 'Button1'
      OnClick = Button1Click
    end
  end
end
