[Label1]
Coordinates=255,10,46,51

[lytInfo]
Coordinates=150,144,45,33

[LytGeral]
Coordinates=77,144,56,33

[Layout1]
Coordinates=209,144,53,33

[Button1]
Coordinates=114,10,53,51

[Memo1]
Coordinates=10,144,49,51

[StringGrid1]
Coordinates=580,40,70,105
Visible=True

[MemUsuarios]
Coordinates=840,40,81,33
Visible=False

[MemUsuariosid]
Coordinates=270,78,91,33

[Request]
Coordinates=183,10,54,51

[MemUsuariosusuario]
Coordinates=412,1,119,33

[MemUsuariossenha]
Coordinates=412,56,111,33

[]
Coordinates=0,0,82,33

[BindSourceDB1]
Coordinates=840,40,92,123

[BindingsList1]
Coordinates=0,0,82,33

