inherited FrmHome: TFrmHome
  Caption = 'FrmTemplate1'
  DesignerMasterStyle = 0
  inherited LytGeral: TLayout
    object Rectangle1: TRectangle
      Align = Client
      Fill.Kind = Gradient
      Fill.Gradient.Points = <
        item
          Color = xFFE8E8E8
          Offset = 0.000000000000000000
        end
        item
          Color = claWhite
          Offset = 0.993788838386535600
        end>
      Fill.Gradient.StartPosition.X = 0.500000000000000000
      Fill.Gradient.StartPosition.Y = 1.000000000000000000
      Fill.Gradient.StopPosition.X = 0.499999970197677600
      Fill.Gradient.StopPosition.Y = 0.000000000000000000
      Size.Width = 640.000000000000000000
      Size.Height = 480.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      object Label1: TLabel
        Align = Top
        StyledSettings = [Family]
        Size.Width = 640.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 20.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.FontColor = xFF363434
        TextSettings.HorzAlign = Center
        Text = 'Bem vindo ao ERP  Adriano Santos Treinamentos'
        TabOrder = 0
      end
    end
  end
end
